#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
cassert
-
string
-
vector
-
vecmath.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/vecmath.h

/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Light.cpp
Light.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Light.h

/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Light.h
Vector3f.h
-
Object3D.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
limits
-

/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.cpp
Material.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h

/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
cassert
-
vecmath.h
-
Ray.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
Image.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
Vector3f.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Vector3f.h
string
-

/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
Ray.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
Material.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
string
-

/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
Vector3f.h
/afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Vector3f.h
cassert
-
limits
-
iostream
-

