# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/a4.dir/src/ArgParser.cpp.o
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ArgParser.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ArgParser.h
CMakeFiles/a4.dir/src/Camera.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Camera.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Camera.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
CMakeFiles/a4.dir/src/CubeMap.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/CubeMap.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/CubeMap.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
CMakeFiles/a4.dir/src/Image.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/stb_image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/stb_image_write.h
CMakeFiles/a4.dir/src/Light.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Light.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Light.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
CMakeFiles/a4.dir/src/Material.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
CMakeFiles/a4.dir/src/Mesh.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Mesh.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Mesh.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ObjTriangle.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Octree.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
CMakeFiles/a4.dir/src/Object3D.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
CMakeFiles/a4.dir/src/Octree.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Mesh.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ObjTriangle.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Octree.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Octree.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
CMakeFiles/a4.dir/src/Renderer.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ArgParser.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Camera.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/CubeMap.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Light.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Mesh.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ObjTriangle.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Octree.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Renderer.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Renderer.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/SceneParser.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/VecUtils.h
CMakeFiles/a4.dir/src/SceneParser.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Camera.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/CubeMap.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Light.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Mesh.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ObjTriangle.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Octree.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/SceneParser.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/SceneParser.h
CMakeFiles/a4.dir/src/VecUtils.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/VecUtils.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/VecUtils.h
CMakeFiles/a4.dir/src/main.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ArgParser.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Camera.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/CubeMap.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Light.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Material.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Mesh.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/ObjTriangle.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Object3D.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Octree.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Ray.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/Renderer.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/SceneParser.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/main.cpp
CMakeFiles/a4.dir/src/stb.cpp.o
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/stb.cpp
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/stb_image.h
 /afs/athena.mit.edu/user/i/r/irmacias/GitHub/6.837/starter4/src/stb_image_write.h
